---
layout: home
title: Adventure simulator!
---
<div class="container-fluid">
  <h2>The libary</h2>
  <pre>
------------------------------------------------
|----||----||----||----||----||----||----||----|
|    ||    ||    ||    ||    |<span onclick="alert('Found some buritos!')">|----------|</span>|    |
|    ||    ||    ||    ||    |<span onclick="alert('Found some buritos!')">| Buritos  |</span>|    |
|    ||    ||    ||    ||    |<span onclick="alert('Found some buritos!')">|          |</span>|    |
|    ||    ||   <span onclick="person.howpopular = 10; checkPopular()">|------------------------|</span>|    |
|    ||    ||   <span onclick="person.howpopular = 10; checkPopular()">| Guide to being popular |</span>|    |
|    ||    ||   <span onclick="person.howpopular = 10; checkPopular()">| in a snap and a tap    |</span>|    |
|    ||    ||   <span onclick="person.howpopular = 10; checkPopular()">|------------------------|</span>|    |
|----||----||----||----||----||----||----||----|
------------------------------------------------
  </pre>
</div>
<a href="person.js">Your person</a>
<p>Calories: <span id="cals"></span> Money: <span id="money"></span> How popular: <span id="poptxt"></span> (<span id="popnum"></span> people)</p>
<script src="person.js"></script>
<script>
  var cal = document.getElementById("cals");
  var money = document.getElementById("money");
  var poptxt = document.getElementById("poptxt")
  var popnum = document.getElementById("popnum");
  cal.innerHTML = person.calories;
  money.innerHTML = person.money;
  poptxt.innerHTML = person.popularity;
  popnum.innerHTML = person.howpopular;
  setInterval(function() {
    person.money += person.moneypersec;
    person.calories -= 1;
    cal.innerHTML = person.calories;
    money.innerHTML = person.money;
    poptxt.innerHTML = person.popularity;
    popnum.innerHTML = person.howpopular;
  }, 1000);
</script>
